<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envio Seguro</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, p {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        button {
            margin: 5px;
        }
        a {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1 align = "center">Envio Seguro</h1>
       
        <p  align = "center">Empresa destinada a serviços de gestão de logística e entrega de produtos para empresas parceiras.</p>

        <img src="imagem.jpg" alt="imagem" align = "center">

        <br></br>
    
        <button>Sobre</button>
        <button>Contatos</button>
        <button>Cadastro</button>
        <button>Produtos</button>

        <br></br>

        <a href="https://www.notion.so/Envio-Seguro-c84d99ade3824a8fbe8192f09fb2eba7">Link Notion</a>
    </main>
</body>
</html>
